{
  "name": "insurance-central-point",
  "private": true,
  "description": "Static site. After editing, run `npm run build` and upload the contents of dist/ to Hostinger.",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i css/input.css -o css/styles.css --minify",
    "build": "npm run build:css && node scripts/build-dist.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
